# iot_demo_aacp

./: README.md
IOTDemoApp/: build.gradle
IOTDemoApp/app/: build.gradle  google-services.json
IOTDemoApp/app/src/androidTest/java/com/example/farhan/iotdemoapp/: ExampleInstrumentedTest.kt
IOTDemoApp/app/src/main/: AndroidManifest.xml
IOTDemoApp/app/src/main/java/com/example/farhan/iotdemoapp/: CloudVisionUtils.java  DoorbellCamera.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
IOTDemoApp/app/src/main/res/layout/: activity_main.xml
IOTDemoApp/app/src/main/res/values/: strings.xml
IOTDemoApp/app/src/test/java/com/example/farhan/iotdemoapp/: ExampleUnitTest.kt
IOTDemoApp/gradle/wrapper/: gradle-wrapper.properties
photocompanionapp/: build.gradle
photocompanionapp/app/: build.gradle  google-services.json
photocompanionapp/app/src/androidTest/java/com/example/farhan/photocompanionapp/: ExampleInstrumentedTest.java
photocompanionapp/app/src/main/: AndroidManifest.xml
photocompanionapp/app/src/main/java/com/example/farhan/photocompanionapp/: DoorbellEntry.java  DoorbellEntryAdapter.java  FirebaseGlideModule.java  MainActivity.java
photocompanionapp/app/src/main/res/layout/: activity_main.xml  content_main.xml  doorbell_entry.xml
photocompanionapp/app/src/main/res/menu/: menu_main.xml
photocompanionapp/app/src/main/res/values/: strings.xml
photocompanionapp/app/src/test/java/com/example/farhan/photocompanionapp/: ExampleUnitTest.java
photocompanionapp/gradle/wrapper/: gradle-wrapper.properties
